DECLARE LowerCount, UpperCount, NumberCount : INTEGER

FUNCTION VaildatePassword(Pass : STRING) RETURNS BOOLEAN
    UpperCount <-- 0
    LowerCount <-- 0
    NumberCount <-- 0
    FOR n <-- 1 TO LENGTH(Pass)
        IF ASC(MID(Pass, n, 1)) > 64 AND ASC(MID(Pass, n, 1)) < 91 THEN 
            UpperCount <-- UpperCount + 1
        ELSE
            IF ASC(MID(Pass, n, 1)) > 96 AND ASC(MID(Pass, n, 1)) < 123 THEN
                LowerCount <-- LowerCount + 1
            ELSE
                IF ASC(MID(Pass, n, 1)) > 47 AND ASC(MID(Pass, n, 1)) < 58 THEN
                    NumberCount <-- NumberCount + 1
                ENDIF
            ENDIF
        ENDIF
    NEXT n

    IF UpperCount > 1 AND LowerCount > 1 AND NumberCount > 2 THEN
        RETURN TRUE
    ELSE RETURN FALSE
    ENDIF
ENDFUNCTION

OUTPUT VaildatePassword("AApp333")